<html>
    <head>
        <title> mejores amigos </title>
    </head>

    <body>
    	<h1> Mejores amigos: </h1>
        <ol>
            <li> Caballero </li>
            <li> Lezcano </li>
            <li> Garcia </li>
            <li> Juarez </li>
        </ol>
        <a href="menu.html"> volver </a>
    </body>
</html>
