<html>
    <head>
      <h1>Pagina Personal</h1>
      </head>
      <body>
        <ol>
          <li><a href ="Mejored Amigos.html">Mejored Amigos</a></li>
            <li><a href ="GustosMusicales.html">Tabla con gustos musicales</a></li>
              <li><a href = "ComidasPreferias.html">Comidas preferidas</a></li>
                </ol>                           
                </body>
                </html>
